# TechCrunchAutomation

./: README.md  pom.xml
src/main/java/techcrunch/PageObjects/: ArticlePage.java  HomePage.java
src/test/java/techcrunch/TestComponents/: BaseTest.java  ConfigReader.java
src/test/java/techcrunch/tests/: TCNewsTests.java
src/test/resources/: config.properties
testSuites/: testng.xml
